# 监听端口
PORT=3000

# JWT加密秘钥
JWT_SECRET= xxx

# 数据库地址
DATABASE_URL=xxx

# 七牛云 ACCESS_KEY
ACCESS_KEY=xxx

# 七牛云 SECRET_KEY 
SECRET_KEY=xxx

# 七牛云 OSS-Space
UPLOAD_SPACE = xxx

# 域名1地址
DOMAIN=xxxx

# 网易邮箱发送
EMAIL=xxx@163.com
EMAILPASS=xxx

# redisLab
REDISHOST=xxx
REDISPORT=17781
REDISPASS=xxx
REDISPASS=8wLDeSdq6d522yY0BEVDSCiYp7QHw0pB